# sscanf %d/%lf faithful-parse oracle (decimal domain, single tokens). Consumer Rust (config). NO Python.
INT in=42 ret=1 val=42
INT in=42abc ret=1 val=42
INT in=-5 ret=1 val=-5
INT in=+7 ret=1 val=7
INT in=3.14 ret=1 val=3
INT in=100 ret=1 val=100
INT in=0 ret=1 val=0
INT in=-2147483647 ret=1 val=-2147483647
INT in=7x ret=1 val=7
INT in=abc ret=0 val=0
INT in=.5 ret=0 val=0
DBL in=42 ret=1 val=42
DBL in=30.0 ret=1 val=30
DBL in=3.14 ret=1 val=3.1400000000000001
DBL in=-5 ret=1 val=-5
DBL in=1e3 ret=1 val=1000
DBL in=1.5e-3 ret=1 val=0.0015
DBL in=0.001953125 ret=1 val=0.001953125
DBL in=2.5x ret=1 val=2.5
DBL in=.5 ret=1 val=0.5
DBL in=3. ret=1 val=3
DBL in=-0.0 ret=1 val=-0
DBL in=1000000.0 ret=1 val=1000000
DBL in=inf ret=1 val=inf
DBL in=nan ret=1 val=nan
DBL in=abc ret=0 val=0
DBL in=x5 ret=0 val=0
