# CPS_ParseNTPSourceAdd oracle (real cmdparse.c). NO Python.
C id=defaults ret=1 name=host.example port=123 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=0 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=common ret=1 name=host port=123 minpoll=4 maxpoll=8 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=2 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=1 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=valopts ret=1 name=host port=1234 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=3 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=5 cert_set=0 nts_port=4460 sel_options=0 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=0.5 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=0.25 offset=0
C id=lenient_minpoll ret=0
C id=key0 ret=0
C id=key_bad ret=0
C id=ef_mono ret=1 name=host port=123 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=0 ext_fields=1 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=ef_net ret=1 name=host port=123 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=0 ext_fields=2 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=ef_bad ret=0
C id=badopt ret=0
C id=selopts ret=1 name=host port=123 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=15 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=flags ret=1 name=host port=123 minpoll=6 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=1234 sel_options=0 ext_fields=0 connectivity=0 auto_offline=1 burst=1 iburst=0 interleaved=1 nts=1 copy=1 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
C id=allvals ret=1 name=host port=123 minpoll=6 maxpoll=10 presend=8 min_stratum=1 poll_target=16 version=0 max_sources=2 min_samples=6 max_samples=12 filter=4 authkey=0 cert_set=2 nts_port=4460 sel_options=0 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=0 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=3 max_delay_dev_ratio=5 max_delay_quant=0.10000000000000001 min_delay=1.0000000000000001e-05 asymmetry=1 offset=-0.001
C id=empty ret=0
C id=case_insens ret=1 name=host port=123 minpoll=5 maxpoll=10 presend=100 min_stratum=0 poll_target=8 version=0 max_sources=4 min_samples=-1 max_samples=-1 filter=0 authkey=0 cert_set=0 nts_port=4460 sel_options=2 ext_fields=0 connectivity=1 auto_offline=0 burst=0 iburst=1 interleaved=0 nts=0 copy=0 max_delay=3 max_delay_ratio=0 max_delay_dev_ratio=10 max_delay_quant=0 min_delay=0 asymmetry=1 offset=0
