# UTI_GetNtp64Fuzz oracle (verbatim util.c body + controlled RNG). Consumer Rust. NO Python.
FUZZ prec=-32 start=8 bytes=0000000000000000
FUZZ prec=-31 start=7 bytes=0000000000000000
FUZZ prec=-30 start=7 bytes=0000000000000000
FUZZ prec=-29 start=7 bytes=0000000000000000
FUZZ prec=-28 start=7 bytes=0000000000000000
FUZZ prec=-27 start=7 bytes=0000000000000010
FUZZ prec=-26 start=7 bytes=0000000000000030
FUZZ prec=-25 start=7 bytes=0000000000000030
FUZZ prec=-24 start=7 bytes=00000000000000b0
FUZZ prec=-23 start=6 bytes=00000000000000b1
FUZZ prec=-22 start=6 bytes=00000000000000b1
FUZZ prec=-21 start=6 bytes=00000000000000b1
FUZZ prec=-20 start=6 bytes=00000000000000b1
FUZZ prec=-19 start=6 bytes=00000000000010b1
FUZZ prec=-18 start=6 bytes=00000000000030b1
FUZZ prec=-17 start=6 bytes=00000000000030b1
FUZZ prec=-16 start=6 bytes=000000000000b0b1
FUZZ prec=-15 start=5 bytes=000000000000b1b2
FUZZ prec=-14 start=5 bytes=000000000000b1b2
FUZZ prec=-13 start=5 bytes=000000000000b1b2
FUZZ prec=-12 start=5 bytes=000000000000b1b2
FUZZ prec=-11 start=5 bytes=000000000010b1b2
FUZZ prec=-10 start=5 bytes=000000000030b1b2
FUZZ prec=-9 start=5 bytes=000000000030b1b2
FUZZ prec=-8 start=5 bytes=0000000000b0b1b2
FUZZ prec=-7 start=4 bytes=0000000000b1b2b3
FUZZ prec=-6 start=4 bytes=0000000000b1b2b3
FUZZ prec=-5 start=4 bytes=0000000000b1b2b3
FUZZ prec=-4 start=4 bytes=0000000000b1b2b3
FUZZ prec=-3 start=4 bytes=0000000010b1b2b3
FUZZ prec=-2 start=4 bytes=0000000030b1b2b3
FUZZ prec=-1 start=4 bytes=0000000030b1b2b3
FUZZ prec=0 start=4 bytes=00000000b0b1b2b3
FUZZ prec=1 start=3 bytes=00000000b1b2b3b4
FUZZ prec=2 start=3 bytes=00000000b1b2b3b4
FUZZ prec=3 start=3 bytes=00000000b1b2b3b4
FUZZ prec=4 start=3 bytes=00000000b1b2b3b4
FUZZ prec=5 start=3 bytes=00000010b1b2b3b4
FUZZ prec=6 start=3 bytes=00000030b1b2b3b4
FUZZ prec=7 start=3 bytes=00000030b1b2b3b4
FUZZ prec=8 start=3 bytes=000000b0b1b2b3b4
FUZZ prec=9 start=2 bytes=000000b1b2b3b4b5
FUZZ prec=10 start=2 bytes=000000b1b2b3b4b5
FUZZ prec=11 start=2 bytes=000000b1b2b3b4b5
FUZZ prec=12 start=2 bytes=000000b1b2b3b4b5
FUZZ prec=13 start=2 bytes=000010b1b2b3b4b5
FUZZ prec=14 start=2 bytes=000030b1b2b3b4b5
FUZZ prec=15 start=2 bytes=000030b1b2b3b4b5
FUZZ prec=16 start=2 bytes=0000b0b1b2b3b4b5
FUZZ prec=17 start=1 bytes=0000b1b2b3b4b5b6
FUZZ prec=18 start=1 bytes=0000b1b2b3b4b5b6
FUZZ prec=19 start=1 bytes=0000b1b2b3b4b5b6
FUZZ prec=20 start=1 bytes=0000b1b2b3b4b5b6
FUZZ prec=21 start=1 bytes=0010b1b2b3b4b5b6
FUZZ prec=22 start=1 bytes=0030b1b2b3b4b5b6
FUZZ prec=23 start=1 bytes=0030b1b2b3b4b5b6
FUZZ prec=24 start=1 bytes=00b0b1b2b3b4b5b6
FUZZ prec=25 start=0 bytes=00b1b2b3b4b5b6b7
FUZZ prec=26 start=0 bytes=00b1b2b3b4b5b6b7
FUZZ prec=27 start=0 bytes=00b1b2b3b4b5b6b7
FUZZ prec=28 start=0 bytes=00b1b2b3b4b5b6b7
FUZZ prec=29 start=0 bytes=10b1b2b3b4b5b6b7
FUZZ prec=30 start=0 bytes=30b1b2b3b4b5b6b7
FUZZ prec=31 start=0 bytes=30b1b2b3b4b5b6b7
FUZZ prec=32 start=0 bytes=b0b1b2b3b4b5b6b7
