# Differential-oracle vectors: REAL chrony ntp_auth.c symmetric path (+ keys.c,
# hash_intmd5.c which #includes md5.c, array.c), commit 120dfb8. NTS (NNC_/NNS_) and
# MS-SNTP (NSD_) are linked but unused. Keyfile: '1 MD5 ASCII:thisisasecretkey'.
# Request: NTPv4 client, bytes[4..48]=i*5+3. Response: server, bytes[4..48]=i*7+9.
# REQ/RESP lines: NAU_Generate*Auth result + the appended symmetric MAC (key id +
# MD5). CHECK* lines: NAU_Check*Auth. TAMPER: flipped byte rejected. REPORT: key info.
# Consumer is Rust (ntp_auth.rs); NO Python.
SUGGEST ver=4 enabled=1
REQ ret=1 len=68 mac_start=48 mac_len=20 mac_key=1 authmode=1
REQPKT 23000000171c21262b30353a3f44494e53585d62676c71767b80858a8f94999ea3a8adb2b7bcc1c6cbd0d5dadfe4e9ee000000012de673c00049e6c41edbdc525893f6af
CHECKREQ ret=1 kod=0
RESP ret=1 len=68 authmode=1
RESPPKT 24000000252c333a41484f565d646b727980878e959ca3aab1b8bfc6cdd4dbe2e9f0f7fe050c131a21282f363d444b52000000014cd6f2588820732724fea1b1010773f1
CHECKRESP ret=1
TAMPER ret=0
REPORT mode=1 key_id=1 key_type=1 key_length=128
