# Differential-oracle vectors: REAL chrony ntp_core.c NCR_CreateInstance mapping.
# Consumer Rust (ntp/create.rs); NO Python.
CI_SERVER mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_PEER mode=1 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=0 poll_target=6 ext_field_flags=0 version=4
CI_PEER_PRESEND mode=1 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=25 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=0 poll_target=6 ext_field_flags=0 version=4
CI_POLL_DEFAULTS mode=3 interleaved=0 minpoll=6 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_POLL_HI mode=3 interleaved=0 minpoll=24 maxpoll=24 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_MAXLTMIN mode=3 interleaved=0 minpoll=8 maxpoll=8 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_STRATUM_CLAMP mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=15 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_DELAY_CLAMP mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0 max_delay_ratio=1000000 max_delay_dev_ratio=1000000 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_POLLTARGET mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=1 ext_field_flags=0 version=4
CI_VER_SUGGESTED mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=3
CI_VER_INTERLEAVED mode=3 interleaved=1 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_VER_EXT mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=1 version=4
CI_VER_EXPLICIT_HI mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=4
CI_VER_EXPLICIT_LO mode=3 interleaved=0 minpoll=4 maxpoll=10 min_stratum=1 presend_minpoll=100 max_delay=0.29999999999999999 max_delay_ratio=3 max_delay_dev_ratio=1.5 offset_correction=0.001 auto_iburst=1 auto_burst=0 auto_offline=1 copy=1 poll_target=6 ext_field_flags=0 version=1
