# ptp wrap/unwrap oracle (verbatim ntp_io.c + real ptp.h). Consumer Rust. NO Python.
HDR PREFIX=48 PTPVER=2 DELAYREQ=1 DOMAIN=123 FLAG=1024 TLV=8227 PKTSIZE=1188
WRAP n=0 ntplen=48 ret=1 outlen=96 prefix=010200607b00040000000000000000000000000000000000000000000000000000000000000000000000000020230030
WRAP n=1 ntplen=60 ret=1 outlen=108 prefix=0102006c7b0004000000000000000000000000000000000000000000000000010000000000000000000000002023003c
WRAP n=2 ntplen=40 ret=0 outlen=-1 prefix=-
UNWRAP n=3 name=valid ret=1 ntplen=48 corr=6.5536000000000004e-05 ntp=404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f
UNWRAP n=4 name=bad_type ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=5 name=bad_version ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=6 name=bad_domain ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=7 name=bad_flags ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=8 name=bad_tlv_type ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=9 name=bad_length ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=10 name=bad_tlv_length ret=0 ntplen=-1 corr=0 ntp=-
UNWRAP n=11 name=too_short ret=0 ntplen=-1 corr=0 ntp=-
