# Differential-oracle vectors: REAL chrony sys_generic.c (the generic software-
# slew clock-discipline driver), compiled from /tmp/chrony-src commit 120dfb8 with
# a fake frequency-only base driver (no fast slew), a controllable raw clock, a
# captured end-of-slew timeout, CNF_GetMaxSlewRate=83333.333, and verbatim UTI
# time helpers. Params: max_set_freq=100000 ppm, max_set_freq_delay=0.01 s.
# Each action line records the frequency set on the base driver, the scheduled
# slew end relative to now (timeout_in), offset_convert(now) corr/err, and the
# last dispersion notified. Consumer is Rust (sys_generic.rs); NO Python.
INIT base_freq=0
SETF5 t=1700000000 set_freq=5 timeout_in=10000 corr=0 err=0 disp=0
ACCR0.5 t=1700000000 set_freq=8338.2916666666661 timeout_in=59.5 corr=-0.5 err=9.2436974789915976e-05 disp=9.2436974789915976e-05
ADV1 t=1700000001 set_freq=8338.2916666666661 timeout_in=58.5 corr=-0.49159663865546216 err=0 disp=9.2436974789915976e-05
EOS t=1700000003 set_freq=7519.1445725348958 timeout_in=62.711050748825073 corr=-0.47478991596638653 err=9.1551766112661606e-06 disp=9.1551766112661606e-06
ACCRneg t=1700000003 set_freq=1515.1824073864836 timeout_in=181.68239665031433 corr=-0.27478991596638652 err=6.6644583282079301e-05 disp=6.6644583282079301e-05
EOS2 t=1700000008 set_freq=1433.2040810520821 timeout_in=186.8392322063446 corr=-0.26722754555885447 err=9.0442170158420627e-07 disp=9.0442170158420627e-07
BIG t=1700000008 set_freq=83337.916333335001 timeout_in=1102.9395077228546 corr=-100.26722754555885 err=0.0009842672024413775 disp=0.0009842672024413775
SETFneg3 t=1700000008 set_freq=83330.582999998995 timeout_in=1102.9395077228546 corr=-100.26722754555885 err=1.5265566588595904e-19 disp=0.0009842672024413775
CONV t=1700000018 set_freq=83330.582999998995 timeout_in=1092.9395077228546 corr=-99.358136640434893 err=0 disp=0.0009842672024413775
CONV t=1700000028 set_freq=83330.582999998995 timeout_in=1082.9395077228546 corr=-98.449045735310932 err=0 disp=0.0009842672024413775
CONV t=1700000038 set_freq=83330.582999998995 timeout_in=1072.9395077228546 corr=-97.539954830186971 err=0 disp=0.0009842672024413775
CONV t=1700000048 set_freq=83330.582999998995 timeout_in=1062.9395077228546 corr=-96.630863925063011 err=0 disp=0.0009842672024413775
TINY t=1700000048 set_freq=83330.582999998995 timeout_in=1062.9395077228546 corr=-96.630863925064006 err=0 disp=0.0009842672024413775
FINAL set_freq=-3
