# tempcomp get_tempcomp oracle (verbatim). NO Python.
Q temp=-40 comp=-10.225
Q temp=-10 comp=-4.2249999999999996
Q temp=0 comp=-2.625
Q temp=5 comp=-1.8999999999999999
Q temp=10 comp=-1.2250000000000001
Q temp=15 comp=-0.59999999999999998
Q temp=20 comp=-0.025000000000000001
Q temp=25 comp=0.5
Q temp=30 comp=0.97499999999999998
Q temp=35 comp=1.3999999999999999
Q temp=50 comp=2.375
Q temp=100 comp=2.375
Q temp=24.9999 comp=0.49998999999000004
Q temp=25.0001 comp=0.50000999998999995
P temp=-40 comp=-5
P temp=-10 comp=-2
P temp=0 comp=-1
P temp=5 comp=-0.5
P temp=10 comp=0
P temp=15 comp=0.25
P temp=20 comp=0.5
P temp=25 comp=0.84999999999999998
P temp=30 comp=1.2
P temp=35 comp=1.5499999999999998
P temp=50 comp=2.5999999999999996
P temp=100 comp=6.0999999999999996
P temp=24.9999 comp=0.849993
P temp=25.0001 comp=0.85000699999999996
