# Differential-oracle vectors: REAL chrony util.c time-scalar conversions.
# Consumer Rust (util.rs); NO Python.
TS_POS in=1234.5 sec=1234 nsec=500000000 back=1234.5
TS_FRAC in=2000000000.1234567 sec=2000000000 nsec=123456716 back=2000000000.1234567
TS_NEG in=-1.25 sec=-2 nsec=750000000 back=-1.25
TS_ZERO in=0 sec=0 nsec=0 back=0
TV_POS in=1234.5 sec=1234 usec=500000 back=1234.5
TV_FRAC in=2000000000.123456 sec=2000000000 usec=123456 back=2000000000.123456
TV_NEG in=-1.25 sec=-2 usec=750000 back=-1.25
F28_SMALL in=0.01 raw=2684355 back=0.010000001639127731
F28_ONE in=1 raw=268435456 back=1
F28_NEG in=-5 raw=0 back=0
F28_BIG in=1000000000 raw=4294967295 back=65535.999984741211
CMP_EQ r=0
CMP_LO r=-1
CMP_HI r=1
ISZERO_Y r=1
ISZERO_N r=0
EQANY_B1 r=1
EQANY_B3 r=1
EQANY_NONE r=0
EQANY_NULLS r=0
CMPTS_GT r=1
CMPTS_LT r=-1
CMPTS_EQ r=0
DIFFTS sec=49 nsec=600000000 d=49.600000000000001
ADDDBL sec=101 nsec=950000000
ADDDIFF sec=149 nsec=800000000
TV2TS sec=123 nsec=456789000
TS2TV sec=123 usec=456789
ZNTP64 hi=0 lo=0
ZTS sec=0 nsec=0
ISZTS_ZZ r=1
ISZTS_ZN r=0
ISZTS_SZ r=0
TS2N_POS hi=2208990034 lo=2147483648
TS2N_ZERO hi=0 lo=0
TS2N_FUZZ hi=1560755645 lo=2452903544
AVGDIFF sec=101 nsec=950000000 diff=3.5
ADJ sec=999 nsec=500100000 delta=-0.49990000000000001
I64 hi=305419896 lo=2596069104 back=1311768467463790320
FLT_ZERO in=0 raw=0 back=0
FLT_ONE in=1 raw=75497472 back=1
FLT_NEGONE in=-1 raw=50331648 back=-1
FLT_HALF in=0.5 raw=41943040 back=0.5
FLT_NEGHALF in=-0.5 raw=16777216 back=-0.5
FLT_BIG in=1234.5 raw=412766208 back=1234.5
FLT_NEGBIG in=-1234.5 raw=426094592 back=-1234.5
FLT_TINY in=1.0000000000000001e-09 raw=3364450399 back=9.9999997171806854e-10
FLT_PI in=3.14159265358979 raw=113840090 back=3.1415925025939941
FLT_UNDER in=9.9999999999999998e-121 raw=0 back=0
FLT_OVER in=9.9999999999999998e+119 raw=2130706431 back=4.611685743549481e+18
FLT_NEGOVER in=-9.9999999999999998e+119 raw=2130706432 back=-4.6116860184273879e+18
FLT_NEARMAX in=65535.989999999998 raw=587202557 back=65535.98828125
FLT_POW2 in=0.001953125 raw=4068474880 back=0.001953125
