# String/path/tokenizer oracle: REAL chrony util.c, HAVE_LONG_TIME_T, era=123200000.
# Consumer Rust (util.rs); NO Python.
TS2STR_A s=1700000000.123456789
TS2STR_B s=42.000000007
TS2STR_C s=0.000000000
TS2STR_D s=-5.500000000
N642STR_ZERO s=0.000000000
N642STR_MID s=1700000000.499999999
T2LOG_EPOCH s=1970-01-01 00:00:00
T2LOG_Y2023 s=2023-11-14 22:13:20
T2LOG_Y2000 s=2000-02-29 00:00:00
T2LOG_DAY1 s=1970-01-01 23:59:59
T2LOG_Y3000 s=3000-01-01 00:00:00
T2LOG_NEG1 s=1969-12-31 23:59:59
T2LOG_Y1900 s=1900-01-01 00:00:00
PATHDIR_ABC s=/a/b
PATHDIR_A s=/
PATHDIR_REL s=.
PATHDIR_NOSLASH s=.
PATHDIR_ROOT s=/
PATHDIR_AB s=a
PATHDIR_DEEP s=/usr/local/bin
SPLIT_A count=3 w0=hello w1=world w2=foo w3=(nil)
SPLIT_B count=6 w0=a w1=b w2=c w3=d
SPLIT_C count=1 w0=single
SPLIT_D count=0
SPLIT_E count=0
SPLIT_F count=3 w0=tab w1=sep w2=x
