# IP address algebra oracle: REAL chrony util.c.
# Consumer Rust (util.rs); NO Python.
SIZEOF v=20
REAL_4 r=1
REAL_6 r=1
REAL_ID r=0
REAL_UN r=0
CMP_4_LT r=-1
CMP_4_GT r=1
CMP_4_EQ r=0
CMP_4_MASK r=0
CMP_4_WRAP r=-2147483648
CMP_6_LT r=-246
CMP_6_GT r=246
CMP_6_EQ r=0
CMP_6_MASK r=0
CMP_ID_LT r=-150
CMP_ID_GT r=150
CMP_UN r=0
CMP_FAM_46 r=-1
CMP_FAM_64 r=1
CMP_MASK_FAMMISMATCH r=-1
H2N_4 bytes=c0a8010100000000000000000000000000010000
N2H_4 family=1 in4=3232235777
H2N_6 bytes=0102030405060708090a0b0c0d0e0f1000020000
N2H_6_in6 bytes=0102030405060708090a0b0c0d0e0f10
N2H_6 family=2
H2N_ID bytes=0000006400000000000000000000000000030000
N2H_ID family=3 id=100
H2N_UN bytes=0000000000000000000000000000000000000000
N2H_UN family=0
CMAC_AES128 v=13
CMAC_AES256 v=14
CMAC_BAD v=0
HASH_MD5 v=1
HASH_SHA1 v=2
HASH_SHA256 v=3
HASH_SHA384 v=4
HASH_SHA512 v=5
HASH_SHA3-224 v=6
HASH_SHA3-256 v=7
HASH_SHA3-384 v=8
HASH_SHA3-512 v=9
HASH_TIGER v=10
HASH_WHIRLPOOL v=11
HASH_BOGUS v=0
