# IP string parse/format oracle: REAL chrony util.c, FEAT_IPV6.
# Consumer Rust (util.rs); NO Python.
ISIP_V4 r=1
ISIP_V6 r=1
ISIP_NO r=0
V4_ZERO ok=1 family=1 in4=0 str=0.0.0.0 refid=0
V4_BCAST ok=1 family=1 in4=4294967295 str=255.255.255.255 refid=4294967295
V4_TYP ok=1 family=1 in4=3232235777 str=192.168.1.1 refid=3232235777
V4_SEQ ok=1 family=1 in4=16909060 str=1.2.3.4 refid=16909060
V4_8 ok=1 family=1 in4=134744072 str=8.8.8.8 refid=134744072
V4_LEADZ ok=0
V4_OOR ok=0
V4_SHORT ok=0
V4_LONG ok=0
V4_EMPTY ok=0
V4_LSPACE ok=0
V4_TSPACE ok=0
V4_HEX ok=0
V4_BAD ok=0
V4_BIG ok=0
V6_UNSPEC ok=1 family=2 in6=00000000000000000000000000000000 str=::
V6_LOOP ok=1 family=2 in6=00000000000000000000000000000001 str=::1
V6_DOC ok=1 family=2 in6=20010db8000000000000000000000001 str=2001:db8::1
V6_LL ok=1 family=2 in6=fe800000000000000000000000000001 str=fe80::1
V6_MAPPED ok=1 family=2 in6=00000000000000000000ffffc0a80101 str=::ffff:192.168.1.1
V6_FULL ok=1 family=2 in6=20010db8000000000000000000000001 str=2001:db8::1
V6_MID ok=1 family=2 in6=ff020000000000000000000000010002 str=ff02::1:2
V6_ALL ok=1 family=2 in6=00010002000300040005000600070008 str=1:2:3:4:5:6:7:8
V6_UPPER ok=1 family=2 in6=20010db800000000000000000000abcd str=2001:db8::abcd
V6_RUN ok=1 family=2 in6=20010db8000000000001000000000001 str=2001:db8::1:0:0:1
V6_BADCHAR ok=0
V6_DBLCOLON ok=0
V6_OOR ok=0
ID_OK ok=1 family=3 id=42 str=ID#0000000042
ID_PLAIN ok=1 family=3 id=7 str=ID#0000000007
ID_BAD ok=0
ID_NONUM ok=0
ID_WS ok=1 family=3 id=42 str=ID#0000000042
ID_TRAIL ok=1 family=3 id=42 str=ID#0000000042
ID_OVF ok=1 family=3 id=0 str=ID#0000000000
ID_LSPACE ok=0
ID_EMPTY ok=0
