# Era-split oracle: REAL chrony util.c, HAVE_LONG_TIME_T, NTP_ERA_SPLIT=123200000LL.
# Consumer Rust (util.rs); NO Python.
ERA_SPLIT v=123200000
JAN_1970 v=2208988800
N2TS_ZERO sec=0 nsec=0
N2TS_MID nsec_in=2147483648 sec=1700000000 nsec=499999999
N2TS_LOW sec=4294967396 nsec=0
TSH2N_MID high=0 low=1700000000 nsec=123456789
TSH2N_BIG high=18 low=878082192 nsec=999999999
TSN2H_MID sec=1700000000 nsec=123456789
TSN2H_BIG sec=78187493520 nsec=999999999
TSN2H_NOHIGH sec=42 nsec=999999999
SANE_LO r=0
SANE_IN r=1
SANE_HI r=0
SANE_NAN r=0
